# spring-boot-demo

./: .gitignore  pom.xml
src/main/java/com/example/spring/boot/: ServletInitializer.java  SpringBootDemoApplication.java  WebController.java
src/main/java/com/example/spring/boot/aop/monitor/: ServiceMonitor.java
src/main/java/com/example/spring/boot/aop/service/: HelloWorldService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/spring/boot/: SpringBootDemoApplicationTests.java
