management.port=8080
management.address=127.0.0.1
management.context-path=/details
endpoints.health.enabled=true

management.security.enabled=true
security.basic.enabled=true
security.user.name=admin
security.user.password=admin

endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true
info.app.name=Spring Actuator Example
info.app.description=Spring Actuator Working Examples
info.app.version=0.0.1-SNAPSHOT


endpoints.health.id=health
endpoints.health.sensitive=true
endpoints.health.enabled=true


endpoints.metrics.id=metrics
endpoints.metrics.sensitive=true
endpoints.metrics.enabled=true

endpoints.shutdown.enabled=true
endpoints.shutdown.id=demo

name: Masum Kabir